--cpu Cortex-M0+
"forcesensorg0\startup_stm32g030xx.o"
"forcesensorg0\main.o"
"forcesensorg0\gpio.o"
"forcesensorg0\adc.o"
"forcesensorg0\dma.o"
"forcesensorg0\spi.o"
"forcesensorg0\usart.o"
"forcesensorg0\stm32g0xx_it.o"
"forcesensorg0\stm32g0xx_hal_msp.o"
"forcesensorg0\stm32g0xx_hal_adc.o"
"forcesensorg0\stm32g0xx_hal_adc_ex.o"
"forcesensorg0\stm32g0xx_ll_adc.o"
"forcesensorg0\stm32g0xx_hal_rcc.o"
"forcesensorg0\stm32g0xx_hal_rcc_ex.o"
"forcesensorg0\stm32g0xx_ll_rcc.o"
"forcesensorg0\stm32g0xx_hal_flash.o"
"forcesensorg0\stm32g0xx_hal_flash_ex.o"
"forcesensorg0\stm32g0xx_hal_gpio.o"
"forcesensorg0\stm32g0xx_hal_dma.o"
"forcesensorg0\stm32g0xx_hal_dma_ex.o"
"forcesensorg0\stm32g0xx_ll_dma.o"
"forcesensorg0\stm32g0xx_hal_pwr.o"
"forcesensorg0\stm32g0xx_hal_pwr_ex.o"
"forcesensorg0\stm32g0xx_hal_cortex.o"
"forcesensorg0\stm32g0xx_hal.o"
"forcesensorg0\stm32g0xx_hal_exti.o"
"forcesensorg0\stm32g0xx_hal_spi.o"
"forcesensorg0\stm32g0xx_hal_spi_ex.o"
"forcesensorg0\stm32g0xx_hal_tim.o"
"forcesensorg0\stm32g0xx_hal_tim_ex.o"
"forcesensorg0\stm32g0xx_hal_uart.o"
"forcesensorg0\stm32g0xx_hal_uart_ex.o"
"forcesensorg0\system_stm32g0xx.o"
"forcesensorg0\cs1237.o"
"forcesensorg0\system.o"
"forcesensorg0\si24r1.o"
"forcesensorg0\ws2812_spi.o"
--library_type=microlib --strict --scatter "ForceSensorG0\ForceSensorG0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ForceSensorG0.map" -o ForceSensorG0\ForceSensorG0.axf